# ServerConsoleDemo

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release.yml
src/main/java/: module-info.java
src/main/java/com/github/tony84727/serverconsole/: Controller.java  Main.java  ServerProcess.java  TextAreaPrinter.java
src/main/resources/: console.fxml
