<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.github.tony84727.serverconsole.Controller">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
            <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="10.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Button fx:id="launchButton" mnemonicParsing="false" onAction="#action" text="Launch" GridPane.columnIndex="1"
                GridPane.hgrow="ALWAYS">
            <GridPane.margin>
                <Insets left="4.0"/>
            </GridPane.margin>
        </Button>
        <TextField fx:id="launchCommand" promptText="Launch command" />
        <Text fx:id="workingDirectory" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="1" />
        <Button fx:id="chooseDirectoryButton" mnemonicParsing="false" onAction="#chooseDirectory"
                text="Choose directory" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="4.0"/>
            </GridPane.margin>
        </Button>
    </GridPane>
    <TextArea fx:id="message" editable="false" VBox.vgrow="ALWAYS" />
   <HBox>
       <children>
           <TextField fx:id="command" onAction="#execute" promptText="Command" HBox.hgrow="ALWAYS"/>
           <Button fx:id="executeCommandButton" mnemonicParsing="false" onAction="#execute" text="Execute">
               <HBox.margin>
                   <Insets left="4.0"/>
               </HBox.margin>
           </Button>
       </children>
      <VBox.margin>
         <Insets top="4.0" />
      </VBox.margin>
   </HBox>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</VBox>
